<!DOCTYPE html>
<html>
    <head>
        <title>Paste to Markdown</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <script src="to-markdown.js"></script>
        <script src="clipboard2markdown.js"></script>
        <style>
            body {
                padding: 10em;
            }
            #pastebin {
                /* Has to visible, otherwise we 
                   cannot paste into it */
                height: 1px;
                overflow: hidden;
            }
            #output {
                color: inherit;
                background: transparent;
                overflow-y: auto;
                resize: none;
                padding: 1em;
                min-height: 50vh;
                width: 100%;
            }
            @media (prefers-color-scheme: dark) {
                body {  
                    color:white; 
                    background-color: #222;
                }
                code {
                    color: #ff7a9c;
                    background-color: #0e0609;
                }
                a {
                    color: #8fcbff;
                }
            }
        </style>
    </head>
    <body>
            <section id="info">
                <h1>Paste to Markdown</h1>
                <h2>Instructions</h2>
                <ol>
                    <li>Find the text to convert to Markdown (<i>e.g.</i>, in another browser tab)</li>
                    <li>Copy it to the clipboard (<code>Ctrl+C</code>, or <code>&#8984;+C</code> on Mac)</li>
                    <li>Paste it into this window (<code>Ctrl+V</code>, or <code>&#8984;+V</code> on Mac)</li>
                    <li>The converted Markdown will appear!</li>
                </ol>
                <p>The conversion is carried out by <a href="https://github.com/domchristie/to-markdown">to-markdown</a>, a Markdown converter written in JavaScript and running locally in the browser.</p>
                <p>This page is a modified version of Euan Goddard's <a href="https://github.com/euangoddard/clipboard2markdown">clipboard2markdown</a>.</p>
            </section>
            <div contenteditable="true" id="pastebin"></div>
            <textarea id="output"></textarea>
    </body>
</html>
